<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Navigation.screens.PlayerActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/audio_default" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.282">

        <TextView
            android:id="@+id/title_audio_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Название"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/performer_audio_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_light"
            android:text="Исполнитель"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_audio_player" />

        <ImageView
            android:id="@+id/play_button_player"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_audio_progress"
            tools:background="@drawable/ic_player_pause" />

        <ImageView
            android:id="@+id/next1_button_player"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_player_forward"
            app:layout_constraintBottom_toBottomOf="@+id/play_button_player"
            app:layout_constraintEnd_toStartOf="@+id/play_button_player"
            app:layout_constraintTop_toBottomOf="@+id/player_audio_progress"
            app:layout_constraintVertical_bias="0.55" />

        <ImageView
            android:id="@+id/next2_button_player"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_player_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_audio_progress"
            tools:layout_editor_absoluteX="252dp" />

        <SeekBar
            android:id="@+id/player_audio_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/black"
            android:thumbTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/performer_audio_player"
            tools:layout_editor_absoluteX="28dp" />

        <TextView
            android:id="@+id/time_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_weight="0"
            android:fontFamily="@font/sf_pro_display_light"
            android:text="00:00"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/player_audio_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/performer_audio_player"
            app:layout_constraintVertical_bias="0.052" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>