<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Navigation.screens.FragmentOdin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/predictBlock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Эмоциональное состояние"
                    android:textColor="@color/gray"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/predictBlock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    tools:text="статус"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/predictBlock_title" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/predictBlock_user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/predict_emotion_field"
                    app:layout_constraintEnd_toStartOf="@+id/predictBlock_emotion_image"
                    app:layout_constraintTop_toTopOf="@+id/predictBlock_title"
                    tools:background="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/predictBlock_emotion_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/emotion_background"
                    app:layout_constraintBottom_toBottomOf="@+id/predict_emotion_field2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/predictBlock_title" />

                <TextView
                    android:id="@+id/predict_emotion_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_field"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:text="happy: 0%"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/predictBlock_status" />

                <TextView
                    android:id="@+id/predict_emotion_field2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_field"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:layout_marginLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:text="sad: 0%"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/predict_emotion_field"
                    app:layout_constraintTop_toBottomOf="@+id/predictBlock_status" />

                <TextView
                    android:id="@+id/predict_emotion_field3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_field"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:text="normal: 0%"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/predict_emotion_field2"
                    app:layout_constraintTop_toBottomOf="@+id/predictBlock_status" />

                <TextView
                    android:id="@+id/predict_emotion_field4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edittext_field"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:text="angry: 0%"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/predict_emotion_field3"
                    app:layout_constraintTop_toBottomOf="@+id/predictBlock_status" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/open">

            <androidx.cardview.widget.CardView
                android:id="@+id/playlistBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:backgroundTint="#FDFDFD"
                app:cardCornerRadius="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/playlistBlock_title_field"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edittext_field_predict"
                        android:ems="10"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:gravity="center"
                        android:hint="Название плейлиста"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/playlistBlock_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/playlistBlock_title_field" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/add_emotional_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Определить"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/save_playlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/generate_playlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Сгенерировать плейлист"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>